server.contextPath=/Aplicacion
spring.datasource.url=jdbc:mysql://localhost:3306/basetason
spring.datasource.username=alex
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver